<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sistemas Embebidos II - Trabalho Práctico</title>
	<script type="text/javascript">
		var input  = 0x00FF;
		var output = 0xFF00;
		var config = 0xFFFF;
		
		function addCellWithSelectToTable(row, value, iteration){
			var cellRightSel = row.insertCell(value);
			var sel = document.createElement('select');
			sel.name = 'selRow' +'-' + iteration +'-'+value;
			sel.id = 'selRow' +'-' +iteration +'-'+value ;
			//sel.onchange = filterPorts(sel,value,sel);
			mySelectBox(value,sel);
			cellRightSel.appendChild(sel);
		}
		
		function addCellWithInputToTable(row, value, iteration,size){	
			var cellRight = row.insertCell(value);
			var el = document.createElement('input');
			el.type = 'text';
			el.name = 'txtRow' + iteration;
			el.id = 'txtRow' + iteration;
			el.size = size;
			cellRight.appendChild(el);				
		}
		function removeRowFromTable()
		{
		  	var tbl = document.getElementById('tbl_config');
		  	var lastRow = tbl.rows.length;
		  	if (lastRow > 2) tbl.deleteRow(lastRow - 1);
		}
		function addRowToTable(){
			var tbl = document.getElementById('tbl_config');
			var lastRow = tbl.rows.length;
			
			// if there's no header row in the table, then iteration = lastRow + 1
			var iteration = lastRow;
			var row = tbl.insertRow(lastRow);
 			// Input Cell
 			addCellWithSelectToTable(row,0,iteration);
			
			//Output Cell
			addCellWithSelectToTable(row,1,iteration);

			// Cicle cell
			addCellWithInputToTable(row,2,iteration,10);

			//Duration cell
			addCellWithInputToTable(row,3,iteration,10);

			// Date cell
			addCellWithInputToTable(row,4,iteration,10);

		}

		function filterPorts(select, type,cellRightSel){
			var portNbr = select.name.substring(select.name.length - 2,1);
			var port = 1 << portNbr;
			alert(cellRightSel.id);
			if (type == 0 ){
				input = input & ( ~port );
			}else{
				output = output & ( ~(port << 8));
			}
		}

		function mySelectBox(type,selElement){
			var myPort = (type==0)? input: output>>8;
			for (var i =0, j=0 ;i<8;++i){
				if ( (myPort >> i)& 1 == 1 ){
					selElement.options[j++] = new Option("Porto "+i , j);
				}
			}
			
		}

	</script>
  </head>
  <body onload="addRowToTable();">
  <Center>
  <H1>Trabalho Práctico de Sistemas Embebidos</H1>
  <h2>Semestre de Verão de 2010/2011</h2>
  </Center>


  	  <form action="index.html" method="get">
		<p>
		<input type="button" value="Add Rule" onclick="addRowToTable();" />
		<input type="button" value="Remove Rule" onclick="removeRowFromTable();" />
		</p>
	  <table id="tbl_config">
	  	<tr>
	  		<td align="center"><b>Entradas</b></td>
	  		<td align="center"><b>Saidas</b></td>
	  		<td align="center"><b>Ciclos</b></td>
	  		<td align="center"><b>Duração</b></td>
	  		<td align="center"><b>Data</b></td>
	  	</tr>
	  </table>  
	  </form>

  </body>
</html>